<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.watchlist.DataActivity">

    <TextView
        android:id="@+id/movie_results"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:ems="10"
        android:text=""
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="177dp" />
    
    <ListView
        android:id="@+id/lvitems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp" />

</android.support.constraint.ConstraintLayout>
